<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>tamur personal site</title>
</head>

<body>
  <hr size="3" color="black" noshade>
  <table cellspacing="20" >
    <tr>
      <td><img src="images/me2.png" alt="my personal foto"   width="200" height="200"  ></td>
      <td>  <h1> khiro altamr </h1>
        <p> <em>IT student and a <strong> sexy </strong> boy </em> </p>
        <p> I am a student at MSKU I love coding and i like reading and gaining more and more knowlege every day. </p></td>
    </tr>
  </table>

  <hr size="3" color="black" noshade>
  <h3>Education</h3>
  <ul>
    <li> <a href="https://www.mu.edu.tr/">MSKU</a> uni</li>
    <ul>
      <li>inside campus</li>
      <li> outside campus</li>
    </ul>
    <li>UDEMY</li>
    <li> self Education</li>
  </ul>
  <hr size="3" color="black" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
      <td> Python</td>
      <td>⭐⭐⭐⭐</td>
      <td>JS</td>
      <td>⭐⭐⭐</td>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
      <td>JS</td>
      <td>⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr size="3" color="black" noshade>


  <h3> MY hobbies</h3>
  <ol type="I">
    <li> reading
      <ol>
        <li> books</li>
        <li>articles</li>
        <li>yourube comments</li>
    </li>

      </ol>
    <li>swimming</li>
    <li>walking alone</li>
    <li>coding</li>
  </ol>
  <hr size="3" color="black" noshade>

  <h3>Work experince</h3>
  <p> Worked as translator 2015-2020</p>
  <p> feelancer web dev 2022</p>
  <table cellspacing="10">
    <thead>
      <th>work</th>
      <th> date</th>
    </thead>
  <tbody>
    <tr>
      <td>Worked as translator</td>
      <td>2015-2020</td>
    </tr>
    <tr>
      <td>feelancer web dev</td>
      <td>2022</td>
    </tr>

  </tbody>
  <tfoot>

  </tfoot>
  </table>
  <h3></h3>


  <a href="contact.html">My contact</a>

</body>

</html>
